server.port =8081

#Connection Pool with 2 connections
spring.datasource.hikari.maximum-pool-size=2

#Datasource
#mysql://IP_TO_SERVER:3306/DATABASE_NAME
spring.datasource.url=jdbc:mysql://35.237.21.203:3306/baynamagement
spring.datasource.username = bayUser
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver